<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /*
CONFIG STYLES
Please do not delete and edit CSS styles below
*/
    /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    /*
END OF IMPORTANT
*/
    s {
      text-decoration: line-through;
    }

    body {
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    }

    table td,
    html,
    body,
    .es-wrapper {
      padding: 0;
      margin: 0;
    }

    .es-content,
    .es-header,
    .es-footer {
      table-layout: fixed !important;
      width: 100%;
    }

    img {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table tr {
      border-collapse: collapse;
    }

    p,
    hr {
      Margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      Margin: 0;
      line-height: 120%;
      mso-line-height-rule: exactly;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
    }

    p,
    ul li,
    ol li,
    a {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
    }

    .es-left {
      float: left;
    }

    .es-right {
      float: right;
    }

    .es-p5 {
      padding: 5px;
    }

    .es-p5t {
      padding-top: 5px;
    }

    .es-p5b {
      padding-bottom: 5px;
    }

    .es-p5l {
      padding-left: 5px;
    }

    .es-p5r {
      padding-right: 5px;
    }

    .es-p10 {
      padding: 10px;
    }

    .es-p10t {
      padding-top: 10px;
    }

    .es-p10b {
      padding-bottom: 10px;
    }

    .es-p10l {
      padding-left: 10px;
    }

    .es-p10r {
      padding-right: 10px;
    }

    .es-p15 {
      padding: 15px;
    }

    .es-p15t {
      padding-top: 15px;
    }

    .es-p15b {
      padding-bottom: 15px;
    }

    .es-p15l {
      padding-left: 15px;
    }

    .es-p15r {
      padding-right: 15px;
    }

    .es-p20 {
      padding: 20px;
    }

    .es-p20t {
      padding: 20px 0;
    }

    .es-p20b {
      padding-bottom: 20px;
    }

    .es-p20l {
      padding-left: 20px;
    }

    .es-p20r {
      padding-right: 20px;
    }

    .es-p25 {
      padding: 25px;
    }

    .es-p25t {
      padding-top: 25px;
    }

    .es-p25b {
      padding-bottom: 25px;
    }

    .es-p25l {
      padding-left: 25px;
    }

    .es-p25r {
      padding-right: 25px;
    }

    .es-p30 {
      padding: 30px;
    }

    .es-p30t {
      padding-top: 30px;
    }

    .es-p30b {
      padding-bottom: 30px;
    }

    .es-p30l {
      padding-left: 30px;
    }

    .es-p30r {
      padding-right: 30px;
    }

    .es-p35 {
      padding: 35px;
    }

    .es-p35t {
      padding-top: 35px;
    }

    .es-p35b {
      padding-bottom: 35px;
    }

    .es-p35l {
      padding-left: 35px;
    }

    .es-p35r {
      padding-right: 35px;
    }

    .es-p40 {
      padding: 40px;
    }

    .es-p40t {
      padding-top: 40px;
    }

    .es-p40b {
      padding-bottom: 40px;
    }

    .es-p40l {
      padding-left: 40px;
    }

    .es-p40r {
      padding-right: 40px;
    }

    .es-menu td {
      border: 0;
    }

    .es-menu td a img {
      display: inline-block !important;
    }

    /*
END CONFIG STYLES
*/
    a {
      text-decoration: underline;
    }

    p,
    ul li,
    ol li {
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      line-height: 150%;
    }

    ul li,
    ol li {
      Margin-bottom: 15px;
      margin-left: 0;
    }

    .es-menu td a {
      text-decoration: none;
      display: block;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
    }

    .es-wrapper {
      width: 100%;
      height: 100%;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-wrapper-color,
    .es-wrapper {
      background-color: #f7f7f7;
    }

    .es-header {
      background-color: transparent;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-header-body {
      background-color: transparent;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li {
      color: #333333;
      font-size: 14px;
    }

    .es-header-body a {
      color: #3d5ca3;
      font-size: 14px;
    }

    .es-content-body {
      background-color: #ffffff;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li {
      color: #333333;
      font-size: 14px;
    }

    .es-content-body a {
      color: #3d5ca3;
      font-size: 14px;
    }

    .es-footer {
      background-color: transparent;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-footer-body {
      background-color: transparent;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li {
      color: #666666;
      font-size: 12px;
    }

    .es-footer-body a {
      color: #666666;
      font-size: 12px;
    }

    .es-infoblock,
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li {
      line-height: 120%;
      font-size: 11px;
      color: #999999;
    }

    .es-infoblock a {
      font-size: 11px;
      color: #3d5ca3;
    }

    h1 {
      font-size: 30px;
      font-style: normal;
      font-weight: normal;
      color: #333333;
    }

    h2 {
      font-size: 24px;
      font-style: normal;
      font-weight: normal;
      color: #333333;
    }

    h3 {
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      color: #333333;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
      font-size: 30px;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
      font-size: 24px;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
      font-size: 20px;
    }

    a.es-button,
    button.es-button {
      display: inline-block;
      background: #ffffff;
      border-radius: 4px;
      font-size: 16px;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 120%;
      color: #3d5ca3;
      text-decoration: none;
      width: auto;
      text-align: center;
      padding: 10px 15px 10px 15px;
      mso-padding-alt: 0;
      mso-border-alt: 10px solid #ffffff;
    }

    .es-button-border {
      border-style: solid solid solid solid;
      border-color: #3d5ca3 #3d5ca3 #3d5ca3 #3d5ca3;
      background: #ffffff;
      border-width: 2px 2px 2px 2px;
      display: inline-block;
      border-radius: 4px;
      width: auto;
    }

    /*
RESPONSIVE STYLES
Please do not delete and edit CSS styles below.

If you don't need responsive layout, please delete this section.
*/
    @media only screen and (max-width: 600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important;
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120% !important;
      }

      .hero-title {
        font-size: 26px !important;
        text-align: center;
      }

      h2 {
        font-size: 26px !important;
        text-align: center;
      }

      h3 {
        font-size: 26px !important;
        text-align: center;
      }

      h1 a {
        text-align: center;
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 40px !important;
      }

      h2 a {
        text-align: center;
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 26px !important;
      }

      h3 a {
        text-align: center;
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
      }

      .es-menu td a {
        font-size: 14px !important;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important;
      }



      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 12px !important;
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 11px !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }

      .es-button-border {
        display: inline-block !important;
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important;
        display: inline-block !important;
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important;
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,

      .es-right {
        width: 100% !important;
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important;
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }

      .es-m-p0 {
        padding: 0px !important;
      }

      .es-m-p0r {
        padding-right: 0px !important;
      }

      .es-m-p0l {
        padding-left: 0px !important;
      }

      .es-m-p0t {
        padding-top: 0px !important;
      }

      .es-m-p0b {
        padding-bottom: 0 !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }

      .es-m-p27b {
        padding-bottom: 27px !important;
      }

      .es-m-br0 {
        border-right: none !important;
      }

      .es-m-ta-center {
        text-align: center !important;
      }

      .es-m-fz18 {
        font-size: 17px !important;
      }

      .es-m-fz22 {
        font-size: 22px !important;
      }

      .es-m-btnview {
        display: inline-block !important;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        border: 1px solid #3d5ca3;
        border-radius: 10px;
        text-decoration: none !important;
      }

      .es-m-imgwidth {
        width: 30px;
      }

      .es-m-set-pb20 {
        padding-bottom: 20px !important;
      }

      .es-m-h185 {
        height: 185px !important;
      }

      .es-m-contacts {
        font-size: 18px !important;
        margin-bottom: 10px;
      }

      .es-m-smallcontact {
        font-size: 16px !important;
        display: block;
        margin-bottom: 10px;
      }

      .es-m-contact-us-title {
        padding-bottom: 0 !important;
        width: 265px !important;
      }

      .es-m-contact-us-td {
        text-align: right !important;
      }

      .es-m-contact-us-title-text {
        margin-right: 10px !important;
        font-size: 18px !important;
      }

      .es-m-contact-us-icons-td {
        text-align: left !important;
      }

      .es-m-contact-us-icons-td-width {
        width: 315px !important;
      }

      .es-m-remove-pb {
        padding-bottom: 0 !important;
      }

      .es-m-header-text {
        font-size: 15px !important;
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      tr.es-desk-hidden {
        display: table-row !important;
      }

      table.es-desk-hidden {
        display: table !important;
      }

      td.es-desk-menu-hidden {
        display: table-cell !important;
      }

      .es-menu td {
        width: 1% !important;
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }

      table.es-social {
        display: inline-block !important;
      }

      table.es-social td {
        display: inline-block !important;
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
      }

      .min-width {
        width: 0 !important;
      }
    }

    /*
END RESPONSIVE STYLES
*/
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;">Предложение о
    сотрудничестве</div>
  <div dir="ltr" class="es-wrapper-color">

    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-color: rgb(247,247,247);">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">

            <table cellpadding="0" cellspacing="0" class="es-header" align="center">

              <tbody>
                <tr>
                  <td class="es-adaptive esd-stripe" align="center" esd-custom-block-id="88593">
                    <table class="es-header-body" style="background-color: #3d5ca3;" width="600" cellspacing="0"
                      cellpadding="0" bgcolor="#3d5ca3" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                            style="background-color: #fff; height: 106px; border-bottom: 1px solid #000;" bgcolor="#fff"
                            align="left">
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame es-m-remove-pb" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-m-p0l es-m-txt-c" align="left"
                                            style="font-size:0; padding-right: 15px;"><a href="https://davcontrol.by"
                                              target="_blank">
                                              <img src="https://i.ibb.co/qmshwb0/logo.png" style="max-height: 170px;"
                                                alt="Лого">
                                            </a></td>
                                          <td>
                                            <p class="es-m-header-text" style="font-family: Arial, Helvetica, sans-serif;font-weight: 400;
                                            font-size: 16px;
                                            line-height: 119%;
                                            text-align: center;
                                            color: #000;">
                                              Мы являемся производителями и импортерами современной запорно-регулирующей
                                              арматуры. <br><br>
                                              Имеем свой постоянно пополняемый склад и ищем партнеров в Беларуси,
                                              Российской Федерации и Республике Казахстан.
                                            </p>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" style="background-color: #fafafa;" width="600" cellspacing="0"
                      cellpadding="0" bgcolor="#fafafa" align="center">
                      <tbody>

                        <tr
                          style="background-image: url('https://i.postimg.cc/tJb5h5BT/banner.jpg'); background-repeat: no-repeat; background-size: contain;">



                          <td class="esd-structure es-p20t es-p40b es-p20r es-p20l es-m-p27b"
                            style="background-repeat: no-repeat; border-bottom: 1px solid #000;" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text" align="center">

                                            <h1 class="hero-title" style="font-weight: 500;
                                              font-size: 26px;
                                              line-height: 100%;
                                              letter-spacing: 0.01em;
                                              text-align: center;
                                              color: #3d5ca3;">
                                              Предлагаем взаимовыгодное сотрудничество
                                            </h1>

                                          </td>
                                        </tr>
                                        <tr style="height: 100px"></tr>
                                        <tr style="height: 60px;"></tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>

                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20t es-p5b es-p20r es-p20l"
                            style="background-color: #ffffff; background-repeat: no-repeat;" bgcolor="#ffffff"
                            align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <h3 style="font-weight: 500;
                                            font-size: 24px;
                                            line-height: 100%;
                                            color: #3d5ca3;">Наша продукция:</h3>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20r es-p20l" style="padding-top: 0; padding-bottom: 0;"
                            esd-custom-block-id="10615" align="left">
                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="265" valign="top"><![endif]-->

                            <table class="es-left es-m-br0"
                              style="width: 50%; border-right: 1px solid #000; border-bottom: 1px solid #000;"
                              cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame es-m-p20b"
                                    style="padding-bottom: 20px; padding-right: 15px; padding-left: 15px;"
                                    esd-custom-block-id="10616" width="255" align="left" esdev-config="h1">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p15t es-p5b" align="center" style="font-size:0">
                                            <a target="_blank"
                                              href="https://davcontrol.by/product/reguliruyushchie-klapany/"><img
                                                class="es-m-h185"
                                                src="https://davcontrol.by/upload/iblock/43e/dw5giu3s1mbkr0y2p5ac5v0wq307iem9.jpg"
                                                alt="Запорно-регулирующие клапаны"
                                                style="display: block;  height: 125px;"
                                                title="Запорно-регулирующие клапаны"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p5t es-p5b es-m-set-pb20" align="left">
                                            <h4 class="es-m-ta-center es-m-fz22" style=" font-family: Arial, Helvetica, sans-serif;
                                            font-weight: 700;
                                            font-size: 18px;
                                            line-height: 132%;
                                            color: #000;">Клапаны регулирующие</h4>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="left">
                                            <p class="es-m-ta-center es-m-fz18" style="font-family: Arial, Helvetica, sans-serif; font-weight: 400;
                                            font-size: 15px;
                                            line-height: 143%;
                                            color: #000; margin-bottom: 10px;">2-х и 3-х ходовые, стальные, чугунные,
                                              из нержавеющей стали<br></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p5t" align="center">
                                            <a target="_blank" class="es-m-btnview"
                                              href="https://davcontrol.by/product/reguliruyushchie-klapany/" style="font-family: Arial, Helvetica, sans-serif; font-weight: 400;
                                              font-size: 15px;
                                              line-height: 154%;
                                              text-decoration: underline;
                                              text-decoration-skip-ink: none;
                                              color: #3d5ca3;
                                              display: block">Узнать больше »</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>

                                </tr>
                              </tbody>
                            </table>

                            <table class="es-right" style="width: 50%;  border-bottom: 1px solid #000;" cellspacing="0"
                              cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame es-m-p20b"
                                    style="padding-bottom: 20px; padding-left: 30px;" esd-custom-block-id="10616"
                                    width="255" align="left" esdev-config="h1">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p15t es-p5b" align="center" style="font-size:0">
                                            <a target="_blank" href="https://davcontrol.by/product/elektroprivody/"><img
                                                class="es-m-h185" src="https://i.ibb.co/z7xJDwt/ep.png"
                                                alt="Электроприводы" style="display: block;  height: 125px;"
                                                title="Электроприводы"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p5t es-p5b es-m-set-pb20" align="left">
                                            <h4 class="es-m-ta-center es-m-fz22" style=" font-family: Arial, Helvetica, sans-serif;
                                            font-weight: 700;
                                            font-size: 18px;
                                            line-height: 132%;
                                            color: #000;">Электроприводы</h4>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="left">
                                            <p class="es-m-ta-center es-m-fz18" style="font-family: Arial, Helvetica, sans-serif; font-weight: 400;
                                            font-size: 15px;
                                            line-height: 143%;
                                            color: #000; margin-bottom: 10px;">Различная мощность, напряжение и
                                              функционал<br></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p5t" align="center">
                                            <a target="_blank" class="es-m-btnview"
                                              href="https://davcontrol.by/product/elektroprivody/" style="font-family: Arial, Helvetica, sans-serif; font-weight: 400;
                                              font-size: 15px;
                                              line-height: 154%;
                                              text-decoration: underline;
                                              text-decoration-skip-ink: none;
                                              color: #3d5ca3;
                                              display: block">Узнать больше »</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>

                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>

                        <tr>
                          <td class="esd-structure es-p20t es-p20r es-p20l" style="padding-top: 0; padding-bottom: 0;"
                            esd-custom-block-id="10615" align="left">
                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="265" valign="top"><![endif]-->

                            <table class="es-left es-m-br0"
                              style="width: 50%; border-right: 1px solid #000; border-bottom: 1px solid #000;"
                              cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame es-m-p20b"
                                    style="padding-bottom: 20px; padding-right: 15px; padding-left: 15px;"
                                    esd-custom-block-id="10616" width="255" align="left" esdev-config="h1">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p15t es-p5b" align="center" style="font-size:0">
                                            <a target="_blank" href="https://davcontrol.by/product/nasosy/"><img
                                                class="es-m-h185"
                                                src="https://davcontrol.by/upload/iblock/30e/s1l013wzkbu90hnbq78aqg1txflpy63r.png"
                                                alt="Насосы" style="display: block; height: 125px;" title="Насосы"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p5t es-p5b es-m-set-pb20" align="left">
                                            <h4 class="es-m-ta-center es-m-fz22" style=" font-family: Arial, Helvetica, sans-serif;
                                            font-weight: 700;
                                            font-size: 18px;
                                            line-height: 132%;
                                            color: #000;">Насосы<br><br></h4>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="left">
                                            <p class="es-m-ta-center es-m-fz18" style="font-family: Arial, Helvetica, sans-serif; font-weight: 400;
                                            font-size: 15px;
                                            line-height: 143%;
                                            color: #000; margin-bottom: 10px;">Циркуляционные<br></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p5t" align="center">
                                            <a target="_blank" class="es-m-btnview"
                                              href="https://davcontrol.by/product/nasosy/" style="font-family: Arial, Helvetica, sans-serif; font-weight: 400;
                                              font-size: 15px;
                                              line-height: 154%;
                                              text-decoration: underline;
                                              text-decoration-skip-ink: none;
                                              color: #3d5ca3;
                                              display: block">Узнать больше »</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>

                                </tr>
                              </tbody>
                            </table>

                            <table class="es-right" style="width: 50%;  border-bottom: 1px solid #000;" cellspacing="0"
                              cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame es-m-p20b"
                                    style="padding-bottom: 20px; padding-left: 29px;" esd-custom-block-id="10616"
                                    width="255" align="left" esdev-config="h1">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p15t es-p5b" align="center" style="font-size:0">
                                            <a target="_blank"
                                              href="https://davcontrol.by/product/reguliruyushchie-klapany/"><img
                                                class="es-m-h185" src="https://i.ibb.co/4TGLHP8/klapan.png"
                                                alt="Клапаны" style="display: block; height: 125px;"
                                                title="Клапаны"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p5t es-p5b es-m-set-pb20" align="left">
                                            <h4 class="es-m-ta-center es-m-fz22" style=" font-family: Arial, Helvetica, sans-serif;
                                            font-weight: 700;
                                            font-size: 18px;
                                            line-height: 132%;
                                            color: #000;">Балансировочная арматура</h4>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="left">
                                            <p class="es-m-ta-center es-m-fz18" style="font-family: Arial, Helvetica, sans-serif; font-weight: 400;
                                            font-size: 15px;
                                            line-height: 143%;
                                            color: #000; margin-bottom: 10px;">Балансировочные клапаны и шаровые краны
                                              с электроприводом<br></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p5t" align="center">
                                            <a target="_blank" class="es-m-btnview"
                                              href="https://davcontrol.by/product/reguliruyushchie-klapany/" style="font-family: Arial, Helvetica, sans-serif; font-weight: 400;
                                              font-size: 15px;
                                              line-height: 154%;
                                              text-decoration: underline;
                                              text-decoration-skip-ink: none;
                                              color: #3d5ca3;
                                              display: block;
                                              margin-bottom: 3px;">Узнать больше »</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>

                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20t es-p5b es-p20r es-p20l"
                            style="background-color: #ffffff; background-repeat: no-repeat;" bgcolor="#ffffff"
                            align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <h3 style="font-weight: 500;
                                            font-size: 24px;
                                            line-height: 100%;
                                            color: #3d5ca3;
                                            margin-bottom: 30px;">Чем мы можем быть Вам полезны:</h3>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-p20b">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td class="min-width">
                                            <span style="font-weight: 400;
                                            font-size: 20px;
                                            color: #383434;
                                            border: 1px solid #3D5CA3;
                                            border-radius: 50px;
                                            padding-left: 15px;
                                            padding-right: 15px;
                                            padding-top: 10px;
                                            padding-bottom: 10px; margin-right: 15px;">1</span>
                                          </td>

                                          <td style="float: left;">
                                            <p class="es-m-fz18" style="font-family: Arial, Helvetica, sans-serif; font-weight: 400;
                                            font-size: 20px;
                                            color: #000; float: left;">Специальные цены и персональные скидки</p>
                                          </td>
                                        </tr>
                                      </tbody>

                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-p20b">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td class="min-width">
                                            <span style="font-weight: 400;
                                            font-size: 20px;
                                            color: #383434;
                                            border: 1px solid #3D5CA3;
                                            border-radius: 50px;
                                            padding-left: 15px;
                                            padding-right: 15px;
                                            padding-top: 10px;
                                            padding-bottom: 10px; margin-right: 15px;">2</span>
                                          </td>

                                          <td style="float: left;">
                                            <p class="es-m-fz18" style="font-family: Arial, Helvetica, sans-serif; font-weight: 400;
                                            font-size: 20px;
                                            color: #000; float: left;">Возможность удовлетворения нестандартных
                                              запросов (большие диаметры, высокие температуры рабочих сред и т.д)</p>
                                          </td>
                                        </tr>
                                      </tbody>

                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-p20b">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td class="min-width">
                                            <span style="font-weight: 400;
                                            font-size: 20px;
                                            color: #383434;
                                            border: 1px solid #3D5CA3;
                                            border-radius: 50px;
                                            padding-left: 15px;
                                            padding-right: 15px;
                                            padding-top: 10px;
                                            padding-bottom: 10px; margin-right: 15px;">3</span>
                                          </td>

                                          <td style="float: left;">
                                            <p class="es-m-fz18" style="font-family: Arial, Helvetica, sans-serif; font-weight: 400;
                                            font-size: 20px;
                                            color: #000; float: left;">Постоянно пополняемый склад продукции</p>
                                          </td>
                                        </tr>
                                      </tbody>

                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="es-p20b">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td class="min-width">
                                            <span style="font-weight: 400;
                                            font-size: 20px;
                                            color: #383434;
                                            border: 1px solid #3D5CA3;
                                            border-radius: 50px;
                                            padding-left: 15px;
                                            padding-right: 15px;
                                            padding-top: 10px;
                                            padding-bottom: 10px; margin-right: 15px;">4</span>
                                          </td>

                                          <td style="float: left;">
                                            <p class="es-m-fz18" style="font-family: Arial, Helvetica, sans-serif; font-weight: 400;
                                            font-size: 20px;
                                            color: #000; float: left;">Возможность поставки комплектов для сборки под
                                              Вашим собственным брендом</p>
                                          </td>
                                        </tr>
                                      </tbody>

                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td class="min-width">
                                            <span style="font-weight: 400;
                                            font-size: 20px;
                                            color: #383434;
                                            border: 1px solid #3D5CA3;
                                            border-radius: 50px;
                                            padding-left: 15px;
                                            padding-right: 15px;
                                            padding-top: 10px;
                                            padding-bottom: 10px; margin-right: 15px;">5</span>
                                          </td>

                                          <td style="float: left;">
                                            <p class="es-m-fz18" style="font-family: Arial, Helvetica, sans-serif; font-weight: 400;
                                            font-size: 20px;
                                            color: #000; float: left;">Запорная и предохранительная арматура под заказ,
                                              а также различные типы фильтров</p>
                                          </td>
                                        </tr>
                                      </tbody>

                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center" esd-custom-block-id="88591">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p15t es-p15b es-p10r es-p10l" style="background-color: #3D5CA3;"
                            bgcolor="#f7c052" align="left">
                            <!--[if mso]><table width="580" cellpadding="0" 
                            cellspacing="0"><tr><td width="200" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                              style="margin-right: 8px;">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="120" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p5b" align="center" style="font-size:0"><img
                                              class="es-m-imgwidth"
                                              src="https://tlr.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/39911527588288171.png"
                                              alt style="display: block;" width="24"></td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p5r es-p5l" align="center">
                                            <p class="es-m-contacts" style="font-family: Arial, Helvetica, sans-serif;
                                           font-weight: 500;
                                            font-size: 12px;
                                            line-height: 145%;
                                            color: #fff;">Республика Беларусь, Минский р-н, Новодворский с/c, 33/1-3
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="180" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                              style="margin-right: 8px;">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="120" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p5b" align="center" style="font-size:0"><a
                                              target="_blank"><img class="es-m-imgwidth"
                                                src="https://tlr.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/35681527588356492.png"
                                                alt style="display: block;" width="24"></a></td>
                                        </tr>
                                        <tr>
                                          <td esdev-links-color="#ffffff" class="esd-block-text" align="center">
                                            <a class="es-m-contacts" target="_blank" style="font-weight: 500;
                                                font-size: 14px;
                                                line-height: 100%;
                                                margin-bottom: 10px;
                                                display: block;
                                                color: #fff;" href="mailto:sales@davcontrol.ru">sales@davcontrol.ru</a>

                                            <a class="es-m-contacts" target="_blank" style="font-weight: 500;
                                              font-size: 13px;
                                              line-height: 100%;
                                              display: block;
                                              color: #fff;"
                                              href="mailto:dav.kontrol@yandex.by">dav.kontrol@yandex.by</a>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>

                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>

                            <!--[if mso]></td><td width="20"></td><td width="180" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                              style="margin-right: 8px;">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="120" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p5b" align="center" style="font-size:0"><img
                                              class="es-m-imgwidth"
                                              src="https://tlr.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/50681527588357616.png"
                                              alt="Контакты" style="display: block;" width="24"></td>
                                        </tr>
                                        <tr>
                                          <td esdev-links-color="#ffffff" class="esd-block-text" align="center">
                                            <p class="es-m-contacts" style="font-weight: 500;
                                            font-size: 14px;
                                            line-height: 200%;
                                            
                                            text-decoration-skip-ink: none;
                                            color: #fff;"> +375 29 655 21 51</p>
                                            <span class="es-m-smallcontact" style="font-weight: 500;
                                            font-size: 11px;
                                            font-style: italic;
                                            
                                            text-decoration-skip-ink: none;
                                            color: #fff;">Viber, Telegram WhatsApp</span>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="120" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p5b" align="center" style="font-size:0">
                                            <img class="es-m-imgwidth" src="https://i.ibb.co/QKZs6D2/web.png" width="24"
                                              alt="Сайт" style="display: block;">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td esdev-links-color="#ffffff" class="esd-block-text" align="center">
                                            <a class="es-m-contacts" target="_blank" href="https://davcontrol.by/"
                                              style="font-weight: 500;
                                                font-size: 14px;
                                                line-height: 200%;
                                                
                                                text-decoration-skip-ink: none;
                                                color: #fff;">davcontrol.by</a>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px;">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td align="left"
                    style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:20px; padding-bottom: 20px;">
                    <!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:190px" valign="top"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p0r es-m-p20b es-m-contact-us-title" valign="top" align="center"
                            style="padding:0;Margin:0;width:263px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td class="es-m-txt-c es-m-contact-us-td" esdev-links-color="#666666" align="right"
                                    style="padding:0;Margin:0;padding-top:5px">
                                    <h4 class="es-m-contact-us-title-text"
                                      style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#666666">
                                      Напишите нам:</h4>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td style="width:20px"></td><td style="width:370px" valign="top"><![endif]-->
                    <table cellspacing="0" cellpadding="0" align="right" role="none"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td class="es-m-contact-us-icons-td-width" align="left"
                            style="padding:0;Margin:0;width:305px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td class="es-m-txt-c es-m-contact-us-icons-td" align="left"
                                    style="padding:0;Margin:0;font-size:0">
                                    <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0"
                                      role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:15px">
                                            <a href="https://wa.me/+375296552151">
                                              <img title="WhatsApp"
                                                src="https://cdn2.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-whatsapp-circle-256.png"
                                                alt="Fb" width="32" height="32"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                          </td>
                                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:15px">
                                            <a href="viber://chat?number=+375296552151">
                                              <img title="Viber"
                                                src="https://static-00.iconduck.com/assets.00/viber-icon-512x512-2b4r63t0.png"
                                                alt="Tw" width="32" height="32"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                          </td>
                                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:15px">
                                            <a href="https://t.me/+375296552151">
                                              <img title="Telegram"
                                                src="https://cdn3.iconfinder.com/data/icons/social-icons-33/512/Telegram-256.png"
                                                alt="Inst" width="32" height="32"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                          </td>
                                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:15px">
                                            <a href="mailto:sales@davcontrol.ru">
                                              <img title="Gmail"
                                                src="https://cdn4.iconfinder.com/data/icons/logos-brands-in-colors/48/google-gmail-256.png"
                                                alt="Inst" width="32" height="32"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                          </td>

                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>

              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>