<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <link rel="stylesheet" href="style.css">
  <title></title>

  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

</head>

<body>
  <div dir="ltr" class="es-wrapper-color">

    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">

            <table cellpadding="0" cellspacing="0" class="es-header" align="center">
              <tbody>
                <tr>
                  <td class="es-adaptive esd-stripe" align="center" esd-custom-block-id="88593">
                    <table class="es-header-body" style="background-color: #3d5ca3;" width="600" cellspacing="0"
                      cellpadding="0" bgcolor="#3d5ca3" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                            style="background-color: #fff; height: 106px; border-bottom: 1px solid #000;" bgcolor="#fff"
                            align="left">

                            <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-m-p0l es-m-txt-c" align="left"
                                            style="font-size:0"><a href="https://davcontrol.by" target="_blank"><svg
                                                width="131" height="85" viewBox="0 0 131 85" fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <rect width="131" height="85" fill="url(#pattern0_1_13)" />
                                                <defs>
                                                  <pattern id="pattern0_1_13" patternContentUnits="objectBoundingBox"
                                                    width="1" height="1">
                                                    <use xlink:href="#image0_1_13"
                                                      transform="matrix(0.000805031 0 0 0.00124069 0.17517 0)" />
                                                  </pattern>
                                                  <image id="image0_1_13" width="807" height="806"
                                                    xlink:href="data:image/png;base64,…" />
                                                </defs>
                                              </svg>
                                            </a></td>
                                          <td>
                                            <p style="font-weight: 400;
                                            font-size: 16px;
                                            line-height: 119%;
                                            text-align: center;
                                            color: #000;">
                                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis debitis
                                              voluptates, nihil nostrum possimus quasi a accusamus repellendus at
                                              consequatur! Libero aliquid aut ex ratione ea, dignissimos molestiae iure
                                              cum?
                                            </p>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" style="background-color: #fafafa;" width="600" cellspacing="0"
                      cellpadding="0" bgcolor="#fafafa" align="center">
                      <tbody>
                        <tr
                          style="background-image: url('static/banner.jpg'); background-repeat: no-repeat; background-size: cover;">

                          <td class="esd-structure es-p20t es-p40b es-p20r es-p20l"
                            style="background-repeat: no-repeat;" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <h1 style="font-weight: 500;
                                              font-size: 26px;
                                              line-height: 100%;
                                              letter-spacing: 0.01em;
                                              text-align: center;
                                              color: #3d5ca3;">
                                                
                                            </h1>
                                          </td>
                                        </tr>
                                        <tr style="height: 100px">

                                        </tr>
                                        <tr style="height: 60px;">

                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20t es-p5b es-p20r es-p20l"
                            style="background-color: #ffffff; background-repeat: no-repeat;" bgcolor="#ffffff"
                            align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <h3 style="font-weight: 500;
                                            font-size: 24px;
                                            line-height: 100%;
                                            color: #3d5ca3;"> :</h3>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20r es-p20l" style="padding-top: 0; padding-bottom: 0;"
                            esd-custom-block-id="10615" align="left">
                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="265" valign="top"><![endif]-->
                            <table class="es-left"
                              style="width: 50%; border-right: 1px solid #000; border-bottom: 1px solid #000;"
                              cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame es-m-p20b"
                                    style="padding-bottom: 20px; padding-right: 10px;" esd-custom-block-id="10616"
                                    width="255" align="left" esdev-config="h1">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p15t es-p5b" align="center" style="font-size:0">
                                            <a target="_blank" href="https://viewstripo.email"><img
                                                src="static/zaporno-reg.png" alt="Fill out a profile"
                                                style="display: block;" title="Fill out a profile"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p5t es-p5b" align="left">
                                            <h4 style="color: #333333;"> 3- </h4>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="left">
                                            <p><span class="product-description">Quis autem vel eum iure reprehenderit
                                                qui in ea voluptate velit esse quam nihil molestiae
                                                consequatur.</span><br></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p5t" align="center">
                                            <p><a target="_blank" href="https://viewstripo.email">Read more </a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>

                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="30" valign="top"><![endif]-->

                            <!--[if mso]></td><td width="10"></td><td width="255" valign="top"><![endif]-->
                            <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame es-m-p20b" width="255" align="left" esdev-config="h2">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p15t es-p5b" align="center" style="font-size:0">
                                            <a target="_blank" href="https://viewstripo.email"><img
                                                src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/53701527675683912.png"
                                                alt="Use planning tool" style="display: block;"
                                                title="Use planning tool" width="39"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p5t es-p5b" align="center">
                                            <h4 style="color: #333333;">Use planning tool</h4>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <p><span class="product-description">Duis aute irure dolor in reprehenderit
                                                in voluptate velit esse cillum dolore eu fugiat nulla
                                                pariatur.</span><br></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p5t" align="center">
                                            <p><a target="_blank" href="https://viewstripo.email">Read more </a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>

                        <tr>
                          <td class="esd-structure es-p20b es-p20r es-p20l" align="left">
                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="265" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame es-m-p20b" width="255" align="left" esdev-config="h3">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p25t es-p5b" align="center" style="font-size:0">
                                            <a target="_blank" href="https://viewstripo.email"><img
                                                src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/93981527675754800.png"
                                                alt="Change settings" style="display: block;" title="Change settings"
                                                width="39"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p5t es-p5b" align="left">
                                            <h4 style="color: #333333;">Change settings</h4>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="left">
                                            <p><span class="product-description">Unknown printer took a galley of type
                                                and scrambled it to make a type specimen book.</span></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p5t" align="center">
                                            <p><a target="_blank" href="https://viewstripo.email">Read more </a><br>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="10"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="30" valign="top"><![endif]-->

                            <!--[if mso]></td><td width="10"></td><td width="255" valign="top"><![endif]-->
                            <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="255" align="left" esdev-config="h4">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p25t es-p5b" align="center" style="font-size:0">
                                            <a target="_blank" href="https://viewstripo.email"><img
                                                src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/33081527675753787.png"
                                                alt="Invite friends" style="display: block;" title="Invite friends"
                                                width="39"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p5t es-p5b" align="center">
                                            <h4 style="color: #333333;">Invite friends</h4>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <p><span class="product-description">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                                magna.</span></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p5t" align="center">
                                            <p><a target="_blank" href="https://viewstripo.email">Read more </a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center" esd-custom-block-id="88591">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p15t es-p15b es-p10r es-p10l" style="background-color: #f7c052;"
                            bgcolor="#f7c052" align="left">
                            <!--[if mso]><table width="580" cellpadding="0" 
                            cellspacing="0"><tr><td width="200" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="120" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p5b" align="center" style="font-size:0"><a
                                              target="_blank"><img
                                                src="https://tlr.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/39911527588288171.png"
                                                alt style="display: block;" width="24"></a></td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p5r es-p5l" align="center">
                                            <p style="color: #ffffff; font-size: 16px;">1513 Garfield Park Ave, Lebanon,
                                              OH 45036</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="180" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="120" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p5b" align="center" style="font-size:0"><a
                                              target="_blank"><img
                                                src="https://tlr.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/35681527588356492.png"
                                                alt style="display: block;" width="24"></a></td>
                                        </tr>
                                        <tr>
                                          <td esdev-links-color="#ffffff" class="esd-block-text" align="center">
                                            <p style="color: #ffffff;"><a target="_blank"
                                                style="color: #ffffff; font-size: 18px;"
                                                href="mailto:your@mail.com">your@mail.com</a></p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>

                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="120" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p5b" align="center" style="font-size:0"><a
                                              target="_blank"><img
                                                src="https://tlr.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/35681527588356492.png"
                                                alt style="display: block;" width="24"></a></td>
                                        </tr>
                                        <tr>
                                          <td esdev-links-color="#ffffff" class="esd-block-text" align="center">
                                            <p style="color: #ffffff;"><a target="_blank"
                                                style="color: #ffffff; font-size: 18px;"
                                                href="mailto:your@mail.com">your@mail.com</a></p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="180" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="120" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p5b" align="center" style="font-size:0"><a
                                              target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/50681527588357616.png
                                                " alt style="display: block;" width="24"></a></td>
                                        </tr>
                                        <tr>
                                          <td esdev-links-color="#ffffff" class="esd-block-text" align="center">
                                            <p style="color: #ffffff;"><a target="_blank"
                                                style="color: #ffffff; font-size: 18px;"
                                                href="mailto:your@mail.com">123456</a></p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center" esd-custom-block-id="88592">
                    <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20t es-p10r es-p10l" align="left">
                            <!--[if mso]><table width="580" cellpadding="0"
                            cellspacing="0"><tr><td width="190" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="190" valign="top"
                                    align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text es-p5t es-m-txt-c" esdev-links-color="#666666"
                                            align="right">
                                            <h4 style="color: #666666;">Follow us:</h4>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="370" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-social es-m-txt-c" align="left" style="font-size:0">
                                            <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="es-p15r" valign="top" align="center"><a target="_blank"
                                                      href><img title="Facebook"
                                                        src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/facebook-rounded-gray.png"
                                                        alt="Fb" width="32" height="32"></a></td>
                                                  <td class="es-p15r" valign="top" align="center"><a target="_blank"
                                                      href><img title="Twitter"
                                                        src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/twitter-rounded-gray.png"
                                                        alt="Tw" width="32" height="32"></a></td>
                                                  <td class="es-p15r" valign="top" align="center"><a target="_blank"
                                                      href><img title="Instagram"
                                                        src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/instagram-rounded-gray.png"
                                                        alt="Inst" width="32" height="32"></a></td>
                                                  <td class="es-p15r" valign="top" align="center"><a target="_blank"
                                                      href><img title="Youtube"
                                                        src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/youtube-rounded-gray.png"
                                                        alt="Yt" width="32" height="32"></a></td>
                                                  <td class="es-p15r" valign="top" align="center"><a target="_blank"
                                                      href><img title="Linkedin"
                                                        src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/linkedin-rounded-gray.png"
                                                        alt="In" width="32" height="32"></a></td>
                                                  <td class="es-p10r" valign="top" align="center"><a target="_blank"
                                                      href><img title="Pinterest"
                                                        src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/pinterest-rounded-gray.png"
                                                        alt="P" width="32" height="32"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>